<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.outfitarchivee.Controllers.AdminViewController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="169.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="LOButton" layoutX="3.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#LOButtonClicked" onMouseEntered="#onLOButtonMM" onMouseExited="#onLOButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="Log Out" textFill="#212121">
                    <font>
                        <Font name="Franklin Gothic Medium Italic" size="17.0" />
                    </font>
                </Button>
                <ImageView fitHeight="206.0" fitWidth="189.0" layoutX="34.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/logowhite.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" fontSmoothingType="LCD" layoutX="34.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store Management" wrappingWidth="188.09918212890625">
                    <font>
                        <Font name="Segoe Script" size="18.0" />
                    </font>
                </Text>
            <Button fx:id="AIButton" layoutX="3.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#AIButtonClicked" onMouseEntered="#onAIButtonMM" onMouseExited="#onAIButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="Account Information" textFill="#212121">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="APButton" layoutX="3.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#APButtonClicked" onMouseEntered="#onAPButtonMM" onMouseExited="#APButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="Add Product" textFill="#212121">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="RPButton" layoutX="3.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#RPButtonClicked" onMouseEntered="#onRPButtonMM" onMouseExited="#onRPButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="Remove Product" textFill="#212121">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="POButton" layoutX="3.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#POButtonClicked" onMouseEntered="#onPOButtonMM" onMouseExited="#onPOButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="Pending Orders" textFill="#212121">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="AOButton" layoutX="3.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#AOButtonClicked" onMouseEntered="#onAOButtonMM" onMouseExited="#onAOButtonME" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" text="All Orders" textFill="#212121">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="17.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </left>
   <center>
      <ImageView fitHeight="517.0" fitWidth="818.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Pictures/AdminIllus.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
